
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="贝格迈思数据库使用手册">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>构建多云应用程序 - 手册</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="mo" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="手册" class="md-header__button md-logo" aria-label="手册" data-md-component="logo">
      
  <img src="../../../assets/new-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              构建多云应用程序
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aminerdocs/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="手册" class="md-nav__button md-logo" aria-label="手册" data-md-component="logo">
      
  <img src="../../../assets/new-logo.png" alt="logo">

    </a>
    手册
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aminerdocs/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../01-AISQL%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AiSQL简介
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    快速上手
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            快速上手
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速安装部署
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/SQL%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL基本操作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/BCQL%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BCQL基本操作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/%E5%88%9B%E5%BB%BAJava%E7%A4%BA%E4%BE%8B%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    创建Java示例应用程序
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    应用开发
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            应用开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    构建应用
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            构建应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/JAVA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/Go/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/Node.js/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/C%23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C#
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/Ruby/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/Rust/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rust
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/PHP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%84%E5%BB%BA%E5%85%A8%E5%B1%80%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    构建全局应用程序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    构建多云应用程序
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            构建多云应用程序
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概述
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../04-%E9%83%A8%E7%BD%B2%E9%9B%86%E7%BE%A4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    部署集群
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../05-%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据迁移
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../06-%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    管理数据库
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../07-%E5%90%91%E9%87%8F%E7%89%B9%E6%80%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    向量特性
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../08-AI%E7%89%B9%E6%80%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI特性
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    参考
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            参考
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../09.1-%E6%9E%B6%E6%9E%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    架构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../09.2-CLIs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLIs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../09.3-%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../09.4-BSQL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../09.5-BCQL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BCQL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    概述
  </a>
  
    <nav class="md-nav" aria-label="概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    多云需求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    构建多云应用程序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    混合云
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    云间迁移
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    多云设置
  </a>
  
    <nav class="md-nav" aria-label="多云设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    拓扑结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#universe" class="md-nav__link">
    设置多云universe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    多云应用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    混合云
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    故障转移
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    多云迁移
  </a>
  
    <nav class="md-nav" aria-label="多云迁移">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    两个云间迁移
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    从传统数据中心迁移
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    混合云
  </a>
  
    <nav class="md-nav" aria-label="混合云">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    混合云的优点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    混合云部署模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    故障转移
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>构建多云应用程序</h1>

<h3 id="_1"><strong>概述</strong></h3>
<p>大多数组织选择单一的云提供商（或私有数据中心）来部署其应用程序。但这可能会导致供应商锁定，云提供商的功能集和增长可能会成为增长的瓶颈。 
<img alt="" src="./media/chapter3/2.png" /></p>
<h4 id="_2"><strong>多云需求</strong></h4>
<p>采用多云策略的主要目标是为您提供针对每个特定工作负载使用最佳计算环境的灵活性。多云策略有多种好处，包括以下方面：
* 避免供应商锁定。摆脱依赖单一提供商的限制，获得在任何地方构建基础设施的自由。
* 特定于应用程序的优化。根据应用程序的需求与不同云的特定功能和特性对齐。您可以考虑速度、性能、可靠性、地理位置、安全性和合规性等因素，从而调整您的云环境以最适合您的独特需求。
* 将成本降至最低。通过利用各种云提供商提供的最佳定价和性能组合的优势来降低成本。
* 高可用性。一个云提供商的中断不一定意味着应用程序中断，因为流量可以无缝重定向到另一个准备好的云，从而确保不间断的操作。
* 更接近用户。并非所有云提供商的数据中心都靠近不同地区的用户。通过从不同的云提供商中选择数据中心，您可以为所有用户提供更好的体验。
* 数据合规性。当地数据保护法要求公民数据存储在本国。如果一个云提供商在您需要的地区没有数据中心，另一个提供商可能会有。
* 灵活性。如果您无法在特定的地理位置使用当前的云提供商，那么准备好多云会使切换到另一个提供商变得更简单。 </p>
<h4 id="_3"><strong>构建多云应用程序</strong></h4>
<p>虽然多云方法提供了许多优势，但管理复杂性的提高以及跨多个云实现一致性的性能和可靠性带来了巨大挑战。
AiSQL旨在应对这些挑战。多云管理功能已直接集成到AiSQL、AiSQL Anywhere和AiSQL Managed中。此集成提供了数据库在所有云环境中的全面可见性，使您能够监控成本和使用情况，实施一致性的安全控制和策略，并无缝管理工作负载。</p>
<p>设置：要了解如何在不同的云上设置AiSQL，请参阅<a href="#_多云设置">多云设置</a>。</p>
<p>部署：设置好多云后，您需要根据可用性和数据访问需求，为应用程序选择合适的设计模式。有关更多详细信息，请参阅<a href="#_构建全局应用程序">全局应用程序</a>。</p>
<h4 id="_4"><strong>混合云</strong></h4>
<p>从私有数据中心到公共云不是瞬时的，这需要花费大量的时间和计划。第一步是将一些选定的应用程序移动到公共云，同时将其余应用程序保留在私有数据中心。 
这种混合方法在现代设施设置中越来越普遍。在云迁移过程中，经常采用混合云实现，以逐步、有条理地转换其应用程序和数据。混合云环境能够继续使用本地服务，同时利用公共云提供商提供的灵活数据存储和应用程序访问选项的优点。 
要了解如何在混合云环境中设置AiSQL，请参阅<a href="#_混合云_1">混合云</a>。</p>
<h4 id="_5"><strong>云间迁移</strong></h4>
<p>根据您的应用程序或组织的需要，您可能希望从一个云提供商迁移到另一个，或者从本地数据中心迁移到公共云。考虑到不同云提供商之间的差异，这可能是一项艰巨的任务。
AiSQL提供了基本的模式来实现无缝迁移。您可以设置两个独立的Universe，并从旧的数据中心复制到新的数据中心。或者，您可以在所有数据中心中设置全局数据库，然后使用数据放置策略将数据库配置为仅使用特定的数据中心。有关更多详细信息，请参见<a href="#_多云迁移">多云迁移</a>。 </p>
<h3 id="_6"><strong>多云设置</strong></h3>
<p>您可以创建一个跨越多个地理区域和云提供商的多云AiSQL universe，以下部分描述了如何使用bm-ctl或AiSQL Anywhere中的传统提供商来设置多云universe。 </p>
<h4 id="_7"><strong>拓扑结构</strong></h4>
<p>例如，您可以在AWS（us-west）、GCP（us-central）和Azure（us-east）之间建立一个6节点的universe ，复制因子为5。 
<img alt="" src="./media/chapter3/3.png" />VPC对等：尽管在当前示例中，您不必设置VPC 对等，但为了使不同的云能够相互通信，您需要通过VPN隧道设置多云VPC 对等。详细信息请参见设置VPC对等。 </p>
<h4 id="universe"><strong>设置多云universe</strong></h4>
<p>例如，在AWS、GCP和Azure中设置一个6节点的universe，每个universe有2个节点。</p>
<ol>
<li>第一个云- AWS
如果本地universe当前正在运行，请首先将其销毁。
首先，创建单个节点，如下所示： </li>
</ol>
<div class="highlight"><pre><span></span><code>./bin/bm-ctl start \
                --advertise_address=127.0.0.1 \
                --base_dir=/tmp/ydb-aws-1 \
                --cloud_location=aws.us-west-2.us-west-2a;
</code></pre></div>
<p>在macOS上，额外的节点需要配置环回地址，如下所示：</p>
<div class="highlight"><pre><span></span><code>sudo ifconfig lo0 alias 127.0.0.2
</code></pre></div>
<p>如下开启第二个节点：</p>
<div class="highlight"><pre><span></span><code>./bin/bm-ctl start \
                --advertise_address=127.0.0.2 \
                --base_dir=/tmp/ydb-aws-2 \
                --cloud_location=aws.us-west-2.us-west-2a \
                --join=127.0.0.1
</code></pre></div>
<ol>
<li>第二个云 - GCP</li>
</ol>
<p>在macOS上，节点需要配置环回地址，如下所示：</p>
<div class="highlight"><pre><span></span><code>sudo ifconfig lo0 alias 127.0.0.3
sudo ifconfig lo0 alias 127.0.0.4
</code></pre></div>
<p>按如下方式启动第一个节点：</p>
<div class="highlight"><pre><span></span><code>./bin/bm-ctl start \
                --advertise_address=127.0.0.3 \
                --base_dir=/tmp/ydb-gcp-1 \
                --cloud_location=gcp.us-central-1.us-central-1a \
                --join=127.0.0.1
</code></pre></div>
<p>按如下方式启动第二个节点：</p>
<div class="highlight"><pre><span></span><code>./bin/bm-ctl start \
                --advertise_address=127.0.0.4 \
                --base_dir=/tmp/ydb-gcp-2 \
                --cloud_location=gcp.us-central-1.us-central-1a \
                --join=127.0.0.1
</code></pre></div>
<ol>
<li>第三个云 - Azure
在macOS上，节点需要配置环回地址，如下所示：</li>
</ol>
<div class="highlight"><pre><span></span><code>sudo ifconfig lo0 alias 127.0.0.5
sudo ifconfig lo0 alias 127.0.0.6
</code></pre></div>
<p>按如下方式启动第一个节点：</p>
<div class="highlight"><pre><span></span><code>./bin/bm-ctl start \
                --advertise_address=127.0.0.5 \
                --base_dir=/tmp/ydb-azu-1 \
                --cloud_location=azu.us-east-1.us-east-1a \
                --join=127.0.0.1
</code></pre></div>
<p>按如下方式启动第二个节点：</p>
<div class="highlight"><pre><span></span><code>./bin/bm-ctl start \
                --advertise_address=127.0.0.6 \
                --base_dir=/tmp/ydb-azu-2 \
                --cloud_location=azu.us-east-1.us-east-1a \
                --join=127.0.0.1
</code></pre></div>
<p>在所有节点上启动bm-ctl进程后，配置universe的数据放置约束，如下所示： </p>
<div class="highlight"><pre><span></span><code>./bin/bm-ctl configure data_placement --base_dir=/tmp/ydb-azu-1 --fault_tolerance=zone --rf 5
</code></pre></div>
<p>这个命令可以在任何已经启动AiSQL的节点上执行。</p>
<p>要检查正在运行的多节点universe的状态，请运行以下命令：</p>
<div class="highlight"><pre><span></span><code>./bin/bm-ctl status --base_dir=/tmp/ydb-azu-1
</code></pre></div>
<p>您应该有一个6节点集群，每个云提供商中有2个节点，如下所示： </p>
<p><img alt="" src="./media/chapter3/4.png" /></p>
<h4 id="_8"><strong>多云应用</strong></h4>
<p>场景：假设您有执行交易的零售应用程序，并希望将其部署在离east和west地区的用户更近的地方。这两个应用程序都需要欺诈检测，需要速度快。
部署：您可以从全局应用程序的设计模式列表中进行选择，以便使用以下设置设计您的多云应用程序。
当您希望您的零售应用程序更接近用户时，您可以将它们部署在AWS（us-west）和AZU（us-east）的数据中心。由于这两个系统都需要快速的欺诈检测，而且各地区相距甚远，您可以选择在GCP上部署欺诈检测基础设施，如下所示：</p>
<p><img alt="" src="./media/chapter3/5.png" /></p>
<h4 id="_9"><strong>混合云</strong></h4>
<p>您还可以使用私有数据中心和公共云的组合来部署应用程序。例如，您可以在传统提供商上处理数据中心部署零售应用程序，在公共云中部署欺诈检测系统。有关更多信息，请参阅<a href="#_混合云_2">混合云</a>。 </p>
<h4 id="_10"><strong>故障转移</strong></h4>
<p>在区域故障时，根据您为设置选择的应用程序设计模式，多云AiSQL universe 将自动故障转移到其余任何一个云区域。在上面的示例中，如果您将首选区域的顺序设置为aws:1 azu:2，那么当aws失败时，应用程序将移动到azu，并且应用程序将使用us-east的数据为用户提供服务，而不会丢失任何数据。 </p>
<p><img alt="" src="./media/chapter3/6.png" />
您可以选择距离较近的区域，以避免故障切换延迟的增加。</p>
<h3 id="_11"><strong>多云迁移</strong></h3>
<p>在不同的云之间迁移数据。</p>
<p>将应用程序从传统的数据中心移动到公共云，或从一个公共云移动到另一个，是一项不简单的任务。AiSQL 为您提供了一个简单的模式，可以相对轻松地完成这项任务</p>
<h4 id="_12"><strong>两个云间迁移</strong></h4>
<p>为了进行说明，请考虑一个场景，其中您在AWS（us-west）部署了一个3节点集群，并希望迁移到GCP（us-central）。
<img alt="" src="./media/chapter3/7.png" />要完成迁移，请使用xDCR功能，该功能提供从一个universe 到另一个universe 的单向异步复制。在这种情况下，AWS将是来源，GCP宇宙将是目标。</p>
<ol>
<li>
<p>设置universe 
使用以下设置程序在AWS中设置源universe，在GCP中设置目标universe 
完成后，记下源宇宙和目标universes的universe-uuids</p>
</li>
<li>
<p>引导新universe 
GCP universe设置完成后，您需要从AWS universe填充数据。这个过程通常被称为引导。</p>
</li>
</ol>
<p>基本引导流程如下：
A. 为AWS领域中的所有表创建一个检查点。例如：</p>
<div class="highlight"><pre><span></span><code>./bin/bm-admin -master_addresses &lt;AWS_universe_master_addresses&gt; \
        bootstrap_cdc_producer &lt;comma_separated_source_universe_table_ids&gt;
</code></pre></div>
<p>B. 对AWS universe 上的表进行备份，并将它们恢复到GCP universe 中。</p>
<p>这确保了AWS universe 中的当前数据被正确复制到GCP universe </p>
<ol>
<li>建立复制
在您的数据从AWS universe 预填充到GCP universe 后，您需要设置从AWS到GCP universe 的复制流。
设置复制的简单方法如下：</li>
</ol>
<p><div class="highlight"><pre><span></span><code>./bin/bm-admin -master_addresses &lt;GCP_universe_master_addresses&gt; setup_universe_replication \
  &lt;AWS_universe_uuid&gt;_&lt;replication_stream_name&gt; &lt;AWS_universe_master_addresses&gt; \
  &lt;comma_separated_source_universe_table_ids&gt; &lt;comma_separated_bootstrap_ids&gt;
</code></pre></div>
<img alt="" src="./media/chapter3/8.png" />对AWS universe 的任何数据更改都会自动应用于GCP universe 。注意：对于此示例，DDL更改必须手动应用。</p>
<ol>
<li>切换到新的universe 
在新universe赶上旧universe的数据后，你可以切换到新的universe。
切换的基本流程如下：</li>
<li>使用基本技术验证数据是否已成功迁移，例如验证两个Universe中对应表的行数是否相同（例如SELECT count（*））。</li>
<li>停止到旧universe的应用程序访问，以确保不再尝试更改数据。</li>
<li>暂停在新universe上的复制。</li>
<li>将GCP universe 提升为ACTIVE。例如：</li>
</ol>
<div class="highlight"><pre><span></span><code>./bin/bm-admin \
    -master_addresses &lt;GCP_master_addresses&gt; \
    -certs_dir_name &lt;cert_dir&gt; \
    change_xDCR_role ACTIVE
</code></pre></div>
<p>您可以将应用程序指向GCP中的新universe ，然后停止复制。
<img alt="" src="./media/chapter3/9.png" />在这一点上，您可以拆除您的AWS universe，也可以将其转换为备用集群进行灾难恢复，方法是设置从新的GCP universe 到AWS universe 的xDCR复制</p>
<h4 id="_13"><strong>从传统数据中心迁移</strong></h4>
<p>您可以使用相同的过程将数据从传统的数据中心迁移到公共云。在完全迁移到公共云之前，您可能需要考虑混合云。有关更多详细信息，请参阅<a href="#_混合云_2">混合云</a></p>
<h3 id="_14"><strong>混合云</strong></h3>
<p>许多在数字化现代化之旅中的第一步是将一些应用程序转移到公共云，同时仍在私人数据中心运行许多应用程序。公共云和私有数据中心的混合云环境的这种设置通常被称为混合云。
在云迁移过程中，经常采用混合云实现，以逐步、有条理地转换其应用程序和数据。混合云环境能够继续使用传统服务，同时利用公共云提供商提供的灵活数据存储和应用程序访问选项的优点。
下图显示了一个基本的混合云，包括两个传统数据中心和一个公共云。
<img alt="" src="./media/chapter3/10.png" /></p>
<h4 id="_15"><strong>混合云的优点</strong></h4>
<p>混合云方法非常适合利用公共云提供的可扩展性和存在性，同时将数据保留在本地以遵守数据监管法律。以下是采用混合云的几个关键好处：
* 逐步现代化：使用混合云，您可以灵活地以自己喜欢的速度将应用程序迁移到云，使您能够随着时间的推移逐步实现技术基础设施的现代化。
* 法规遵从性：许多行业都有关于应用程序和数据的操作位置的特定法规。混合云环境使您能够在遵守法规要求的同时使用私有云和公共云。
* 遗留应用程序支持：您可能有难以迁移到云的遗留系统。混合云允许您通过将应用程序保留在本地来适应这些系统。
* 边缘计算能力：零售或电信等行业通常需要低延迟的边缘计算，例如在信息亭或网络边缘位置运行应用程序。使用混合方法，您可以在边缘运行选定的应用程序，以满足这些特定需求。
* 最新技术：混合云模型提供了利用人工智能和机器学习等尖端技术的机会，而无需扩展或更换当前的基础设施。
通过采用混合云方法，您可以利用公共云和私有云的优势，定制您的基础设施以满足法规遵从性、操作限制和对延迟敏感的要求。</p>
<h4 id="_16"><strong>混合云部署模式</strong></h4>
<p>每一种混合云策略都必须适应您组织的特定需求，同时考虑到工作负载、法规遵从性和可用性。使用以下模式来绘制将应用程序移动到公共云的路径。</p>
<p>对于这个示例，假设您在us-west和us-east有两个数据中心，并且您在GCP的us-central添加了一个区域。
1. 将琐碎的工作负载转移到公共云上
混合云策略的一个关键好处是，您可以将应用程序从本地数据中心缓慢迁移到公共云。这个过程的第一阶段可能是将一些应用程序转移到公共云。例如，假设您有两个本地数据中心，AiSQL部署用于您的生产和测试应用程序，如下所示：
<img alt="" src="./media/chapter3/11.png" />
作为数据中心现代化和扩展的一部分，您可以在您没有业务的地区（例如，us-central）选择一家公共云提供商，并将您的测试应用程序转移到该公共云，如下所示：
<img alt="" src="./media/chapter3/12.png" /></p>
<p>此举具有多重优势：
* 您可以在不影响生产系统的情况下测试新的公共数据中心。
* 您不需要花费时间和金钱在us-central建立数据中心，而是利用现有的云基础设施来增加您在us-central的影响力。
* 将一个新的公共云添加到您的环境中，并将不太重要的工作负载转移到其中，这为在本地数据中心中运行其他重要工作负载开辟了可能性。 </p>
<ol>
<li>
<p>将资源密集型工作负载转移到公共云上
在测试了添加到基础设施中的新公共云之后，您可以开始将更重要和资源密集型的应用程序（如机器学习逻辑/流处理等）转移到新采用的公共云。 
<img alt="" src="./media/chapter3/13.png" />将资源密集型应用程序转移到公共云的原因，是更容易切换到公共云提供的强大节点实例。例如，AWS实例类型和GCP实例类型。 </p>
</li>
<li>
<p>在混合云上传播应用程序
在您对管理新添加的公共云感到满意并对其性能感到满意后，将主数据库分布在本地数据中心和公共云上是一个不错的选择，如下图所示：
<img alt="" src="./media/chapter3/14.png" /></p>
</li>
</ol>
<p>通过此设置，您可以获得一个全局数据库，使您的数据在两个本地数据中心和公共云之间保持一致，并允许所有数据中心中运行的所有应用程序访问您的数据。在这种情况下，您可以将本地数据中心设置为首选zone-1，将公共云设置为第二首选区域。</p>
<h4 id="_17"><strong>故障转移</strong></h4>
<p>由于您已将公共云设置为第二个首选区域，如果us-west的主要本地数据中心失败，位于us-central的GCP地区的分片follower将被提升为leader，您的应用程序可以继续为您的用户服务，而不会有任何数据丢失。 
<img alt="" src="./media/chapter3/15.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024 贝格迈思
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>