
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="贝格迈思数据库使用手册">
      
      
      
      
        <link rel="prev" href="../06-%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93/">
      
      
        <link rel="next" href="../08-AI%E7%89%B9%E6%80%A7/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>向量特性 - 手册</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="mo" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="手册" class="md-header__button md-logo" aria-label="手册" data-md-component="logo">
      
  <img src="../../assets/new-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              向量特性
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aminerdocs/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="手册" class="md-nav__button md-logo" aria-label="手册" data-md-component="logo">
      
  <img src="../../assets/new-logo.png" alt="logo">

    </a>
    手册
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aminerdocs/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../01-AISQL%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AiSQL简介
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    快速上手
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            快速上手
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速安装部署
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/SQL%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL基本操作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/BCQL%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BCQL基本操作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/%E5%88%9B%E5%BB%BAJava%E7%A4%BA%E4%BE%8B%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    创建Java示例应用程序
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    应用开发
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            应用开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    构建应用
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            构建应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/JAVA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/Go/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/Node.js/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/C%23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C#
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/Ruby/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/Rust/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rust
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8/PHP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E6%9E%84%E5%BB%BA%E5%85%A8%E5%B1%80%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    构建全局应用程序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    构建多云应用程序
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            构建多云应用程序
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概述
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../04-%E9%83%A8%E7%BD%B2%E9%9B%86%E7%BE%A4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    部署集群
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据迁移
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    管理数据库
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    向量特性
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    向量特性
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    架构
  </a>
  
    <nav class="md-nav" aria-label="架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    产品架构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    部署架构
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    原理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    功能列表说明
  </a>
  
    <nav class="md-nav" aria-label="功能列表说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    向量数据类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    向量操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    相似性搜索
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    索引
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    数据管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    监控和管理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    详细功能说明
  </a>
  
    <nav class="md-nav" aria-label="详细功能说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    向量特性简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    向量基本读写操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    相似性检索
  </a>
  
    <nav class="md-nav" aria-label="相似性检索">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    检索参数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    检索
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    不同距离算法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    聚合
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    向量索引
  </a>
  
    <nav class="md-nav" aria-label="向量索引">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    创建索引示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where" class="md-nav__link">
    where过滤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    性能分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    高频问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    非功能介绍
  </a>
  
    <nav class="md-nav" aria-label="非功能介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    典型错误处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    性能情况
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    安全性和数据保护
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    用户界面和易用性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    兼容性和可扩展性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    限制和假设
  </a>
  
    <nav class="md-nav" aria-label="限制和假设">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    硬件和软件要求说
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    使用条件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    参考
  </a>
  
    <nav class="md-nav" aria-label="参考">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    向量操作符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    聚合函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    相似性度量
  </a>
  
    <nav class="md-nav" aria-label="相似性度量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l2" class="md-nav__link">
    欧氏距离（L2）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    内积（IP）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosine" class="md-nav__link">
    余弦相似度（COSINE）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    召回率、准确率
  </a>
  
    <nav class="md-nav" aria-label="召回率、准确率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    召回率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    准确率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assign" class="md-nav__link">
    assign值与簇
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../08-AI%E7%89%B9%E6%80%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI特性
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    参考
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            参考
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../09.1-%E6%9E%B6%E6%9E%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    架构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../09.2-CLIs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLIs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../09.3-%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../09.4-BSQL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../09.5-BCQL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BCQL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    架构
  </a>
  
    <nav class="md-nav" aria-label="架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    产品架构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    部署架构
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    原理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    功能列表说明
  </a>
  
    <nav class="md-nav" aria-label="功能列表说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    向量数据类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    向量操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    相似性搜索
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    索引
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    数据管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    监控和管理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    详细功能说明
  </a>
  
    <nav class="md-nav" aria-label="详细功能说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    向量特性简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    向量基本读写操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    相似性检索
  </a>
  
    <nav class="md-nav" aria-label="相似性检索">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    检索参数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    检索
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    不同距离算法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    聚合
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    向量索引
  </a>
  
    <nav class="md-nav" aria-label="向量索引">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    创建索引示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where" class="md-nav__link">
    where过滤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    性能分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    高频问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    非功能介绍
  </a>
  
    <nav class="md-nav" aria-label="非功能介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    典型错误处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    性能情况
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    安全性和数据保护
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    用户界面和易用性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    兼容性和可扩展性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    限制和假设
  </a>
  
    <nav class="md-nav" aria-label="限制和假设">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    硬件和软件要求说
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    使用条件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    参考
  </a>
  
    <nav class="md-nav" aria-label="参考">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    向量操作符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    聚合函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    相似性度量
  </a>
  
    <nav class="md-nav" aria-label="相似性度量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l2" class="md-nav__link">
    欧氏距离（L2）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    内积（IP）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosine" class="md-nav__link">
    余弦相似度（COSINE）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    召回率、准确率
  </a>
  
    <nav class="md-nav" aria-label="召回率、准确率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    召回率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    准确率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assign" class="md-nav__link">
    assign值与簇
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1"><strong>向量特性</strong></h1>
<h2 id="_2"><strong>概述</strong></h2>
<p>向量数据库（Vector Database）在构建基于大语言模型LLM的行业智能应用中扮演着重要角色。向量数据库存储和处理向量数据，提供高效的相似度检索功能。通过向量嵌入（Vector Embedding），将企业知识库文档和数据转化为向量表示，并与大模型进行交互，实现专有或私域的垂直行业智能化应用。</p>
<p>Vector是模型之根，是大模型与知识库交互之桥。而向量嵌入（Vector Embedding）是一种AI原生的数据表示方式，适用于各种基于AI的工具和算法。它可以表示非结构化的数据及知识，如文本、图像、音频和视频等。</p>
<p>AiSQL数据库中以向量插件的扩展方式，引入向量数据存储特性。实现高性能的向量检索，具备多维度查询支持并支持多种精确算法、近似算法。</p>
<p>当前版本主要以spann算法支持大数据量的分布式向量数据库功能。</p>
<h2 id="_3"><strong>架构</strong></h2>
<h3 id="_4"><strong>产品架构</strong></h3>
<p>本产品架构可分为接入层，计算层，数据引擎层存储层，存储层</p>
<p><img alt="" src="./media/chapter7/1.png" /></p>
<p>接入层：主要支持sql语句的执行，包括DML，DCL，DDL。</p>
<p>计算层：支持不同引擎的算法计算逻辑，包括crud，事务，以及智能引擎的模型管理，机器学习等。</p>
<p>数据引擎层：支持不同引擎的数据编解码，以及驱动发起数据存储到存储层。</p>
<p>存储层：业务数据，包括不同引擎的用户数据：支持行式存储，向量数据存储，列式存储以及可查询压缩的数据的存储等。</p>
<h3 id="_5"><strong>部署架构</strong></h3>
<p><img alt="" src="./media/chapter7/2.png" />
向量数据存储引擎融合在BigInsights中，其部署架构如上图所示。
BigInsights采用分布式存储和管理数据的方式，确保数据在多个节点之间的均衡分配和负载均衡。向量数据通过BigInsights能够动态地分布到多个节点，按照数据分片 tile 存储方式持久化，并自动调整数据分布，以保持节点间的负载均衡和数据的一致性。
通过数据分片 tile 的分布式存储方式以及raft group的多副本存储机制，能够提高数据的可靠性和容错性，并支持大规模数据集的存储和处理。</p>
<h2 id="_6"><strong>原理</strong></h2>
<p>向量数据库的原理是使用算法对向量嵌入建立索引和进行查询。这些算法通过哈希、量化或基于图表的搜索来实现近似最近邻 (ANN) 搜索。为了检索信息，ANN 搜索会找到查询的最近邻向量。与 KNN 搜索（已知最近邻，或真正的 k 最近邻算法）相比，ANN近似最近邻搜索的计算量较小，准确性也相对偏低，但它适用于高效、大规模地处理高维向量的大型数据集。其处理模型类似于下图所示：</p>
<p><img alt="" src="./media/chapter7/3.png" /></p>
<p>向量数据存储的技术特性，包括以下几个方面：</p>
<p>1.用户通过模型，把媒体，文本，以及图像等业务数据转化为向量数据，存储到AiSQL的系统BigInsights的vectorDB中。</p>
<p>2.数据使用前，即检索前，需要先做向量索引构建，包括数据的分区，索引构建。</p>
<p>3.通过sql 即可高效读写向量数据。</p>
<p>4.支持索引恢复等容灾容错处理。</p>
<h2 id="_7"><strong>功能列表说明</strong></h2>
<h3 id="_8"><strong>向量数据类型</strong></h3>
<p>1.向量数据引擎提供了 vector 数据类型用于存储向量数据。</p>
<p>2.向量维度可以自定义：系统支持2-16000维度的向量数据，并能够处理多种类型的向量数据，如文本向量、图像向量、音频向量等。</p>
<h3 id="_9"><strong>向量操作</strong></h3>
<p>支持基本的向量运算，例如加法、减法、点积等。</p>
<h3 id="_10"><strong>相似性搜索</strong></h3>
<p>支持多种相似性度量算法，包括欧氏距离、余弦相似度、内积。</p>
<h3 id="_11"><strong>索引</strong></h3>
<p>支持使用 spann 索引加速相似性检索。</p>
<h3 id="_12"><strong>数据管理</strong></h3>
<p>1.支持水平扩展，可以将数据分区到多个节点，支持大规模向量数据存储与管理。
2.数据被水平划分成多个分片，分布在集群中的不同节点上。
3.支持数据复制和一致性，多副本保证数据可靠性。
4.节点故障时能够自愈式进行故障恢复，保证数据的完整性和高可用性。
5.系统能够自动调整资源分配，实现负载均衡和节点间的数据同步，以确保系统的可伸缩性和高性能。</p>
<h3 id="_13"><strong>监控和管理</strong></h3>
<p>系统提供丰富的监控和管理功能，帮助用户实时监控系统的状态，并进行故障诊断和性能优化。
用户可以通过系统提供的监控界面查看系统节点的状态信息和日志记录，及时发现并解决系统的问题。同时，系统还提供管理工具和接口，方便管理员对系统进行配置和管理，包括节点管理、数据管理和权限管理等功能。
示例：<a href="http://192.168.50.xx:7000">http://192.168.50.xx:10000</a></p>
<h2 id="_14"><strong>详细功能说明</strong></h2>
<h3 id="_15"><strong>向量特性简介</strong></h3>
<p>在计算机科学和数据分析领域，向量常用于表示特征、样本或者其他类型的数据。如 图像特征向量、文本特征向量、数值特征向量等。
而在数据库中，数据类型 vector 通常用于存储和处理向量数据。向量是一种数学上的数据结构，表示为浮点数数组。该数据类型允许存储任意维度的向量，但同一列中的所有向量必须具有相同的维度。向量由一组有序的数值组成，在数据库中以浮点数数组的字符串形式进行保存，例如：[0.6798412,0.91988415,0.55674654]。</p>
<h3 id="_16"><strong>向量基本读写操作</strong></h3>
<p>使用前，需要先扩展vector，启用扩展 (任意节点执行) 的sql语句如下：
<div class="highlight"><pre><span></span><code>CREATE EXTENSION vector;
</code></pre></div></p>
<p>扩展了vector以后，向量数据存储前，需要先创建一个带有向量列的新表：
<div class="highlight"><pre><span></span><code>CREATE TABLE items (id bigserial PRIMARY KEY, embedding vector(3));
</code></pre></div></p>
<p>或者向现有表添加向量列：
<div class="highlight"><pre><span></span><code>ALTER TABLE items ADD COLUMN embedding vector(3);
</code></pre></div></p>
<p>有了向量数据表或向量数据列以后，则可执行插入向量数据：
<div class="highlight"><pre><span></span><code>INSERT INTO items (embedding) VALUES (&#39;[1,2,3]&#39;), (&#39;[4,5,6]&#39;);
</code></pre></div></p>
<p>或更新插入向量数据：
<div class="highlight"><pre><span></span><code>INSERT INTO items (id, embedding) VALUES (1, &#39;[1,2,3]&#39;), (2, &#39;[4,5,6]&#39;)  
    ON CONFLICT (id) DO UPDATE SET embedding = EXCLUDED.embedding;
</code></pre></div></p>
<p>更新向量：
<div class="highlight"><pre><span></span><code>UPDATE items SET embedding = &#39;[1,2,3]&#39; WHERE id = 1;
</code></pre></div></p>
<p>删除向量：
<div class="highlight"><pre><span></span><code>DELETE FROM items WHERE id = 1;
</code></pre></div></p>
<p>支持基本的向量运算，例如加法、减法等运算。 例如：
<div class="highlight"><pre><span></span><code>SELECT embedding + &#39;[4,5,6]&#39; FROM items;
</code></pre></div></p>
<h3 id="_17"><strong>相似性检索</strong></h3>
<h4 id="_18"><strong>检索参数</strong></h4>
<table>
<thead>
<tr>
<th>参数名</th>
<th>详细描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>spann.max_limit</td>
<td>搜索结果的最大限制。</td>
<td>1000</td>
</tr>
<tr>
<td>spann.probes</td>
<td>在进行搜索时使用的探测数目。</td>
<td>32</td>
</tr>
<tr>
<td>spann.search_machine</td>
<td>指定用于执行搜索的机器数量</td>
<td>10000</td>
</tr>
</tbody>
</table>
<p>使用show可以查看参数值
<div class="highlight"><pre><span></span><code>SHOW SPANN.max_limit;
</code></pre></div></p>
<p>使用SET设置变量值，只在当前会话有效
<div class="highlight"><pre><span></span><code>SET SPANN.max_limit = 64;
</code></pre></div></p>
<h4 id="_19"><strong>检索</strong></h4>
<p>L2 距离排序检索
<div class="highlight"><pre><span></span><code>SELECT * FROM items ORDER BY embedding &lt;-&gt; &#39;[3,1,2]&#39; LIMIT 5;
</code></pre></div></p>
<p>余弦距离排序检索
<div class="highlight"><pre><span></span><code>SELECT * FROM items ORDER BY embedding &lt;=&gt; &#39;[3,1,2]&#39; LIMIT 5;
</code></pre></div></p>
<p>内积距离排序检索
<div class="highlight"><pre><span></span><code>SELECT * FROM items ORDER BY embedding &lt;#&gt; &#39;[3,1,2]&#39; LIMIT 5;
</code></pre></div></p>
<p>获取一行中最近的邻居：
<div class="highlight"><pre><span></span><code>SELECT * FROM items WHERE id != 1 ORDER BY embedding &lt;-&gt; (SELECT embedding FROM items WHERE id = 1) LIMIT 5;
</code></pre></div></p>
<p>通过L2算法，可获取一定距离内的行：
<div class="highlight"><pre><span></span><code>SELECT * FROM items WHERE embedding &lt;-&gt; &#39;[3,1,2]&#39; &lt; 5;
</code></pre></div></p>
<p>注意：与ORDER BY和结合LIMIT结合使用索引</p>
<h4 id="_20"><strong>不同距离算法</strong></h4>
<p>获取距离
<div class="highlight"><pre><span></span><code>SELECT embedding &lt;-&gt; &#39;[3,1,2]&#39; AS distance FROM items;
</code></pre></div></p>
<p>对于内积，乘以 -1（因为&lt;#&gt;返回负内积）
<div class="highlight"><pre><span></span><code>SELECT (embedding &lt;#&gt; &#39;[3,1,2]&#39;) * -1 AS inner_product FROM items;
</code></pre></div></p>
<p>对于余弦相似度，使用 1 - 余弦距离
<div class="highlight"><pre><span></span><code>SELECT 1 - (embedding &lt;=&gt; &#39;[3,1,2]&#39;) AS cosine_similarity FROM items;
</code></pre></div></p>
<h4 id="_21"><strong>聚合</strong></h4>
<p>平均向量
<div class="highlight"><pre><span></span><code>SELECT AVG(embedding) FROM items;
</code></pre></div></p>
<p>平均向量组
<div class="highlight"><pre><span></span><code>SELECT category_id, AVG(embedding) FROM items GROUP BY category_id;
</code></pre></div></p>
<h3 id="_22"><strong>向量索引</strong></h3>
<p>无索引情况下，向量数据存储引擎执行精确的最近邻搜索，从而提供完美的召回率。
可以通过添加spann索引，以使用近似最近邻搜索，这会牺牲一些召回率来换取速度。与典型索引不同，添加近似索引后，将看到不同的查询结果。
当前向量特性，支持2-4096向量维度的索引。使用以下sql语句构建索引：
<div class="highlight"><pre><span></span><code>CREATE INDEX index_name ON table_name USING index_type (vector_column) with (create_index_param);
</code></pre></div></p>
<p>create index 语句说明：
index_name：索引的名称，可以自定义。
table_name：包含向量列的表名。
index_type：索引类型，例如 spann索引等，根据向量数据存储引擎支持算法，选择合适的类型。
vector_column：要创建索引的向量列名称。
create_index_param: 与索引创建有关的索引参数。主要参数有machine，threads，assign。</p>
<p>创建索引示例： 
<div class="highlight"><pre><span></span><code>CREATE INDEX ON items USING spann (embedding vector_l2_ops) WITH (machine = 3, threads = 16,assign=1);
</code></pre></div></p>
<p>参数详情说明：
USING spann：指定 spann 索引算法
machine - 数据分布存储的集群节点数(默认所有机器数)，确保数据均衡分区，分配到不同节点上。
threads - 构建索引中的线程数 (默认值为CPU核心数)
assign - 将簇边界上的向量分配给多个簇，增加值可以提升召回率 (默认值为1，不能超过machine数量) </p>
<h4 id="_23"><strong>创建索引示例</strong></h4>
<p>L2 距离
<div class="highlight"><pre><span></span><code>CREATE INDEX ON items USING spann (embedding vector_l2_ops);
</code></pre></div></p>
<p>点内积
<div class="highlight"><pre><span></span><code>CREATE INDEX ON items USING spann (embedding vector_ip_ops);
</code></pre></div></p>
<p>余弦距离
<div class="highlight"><pre><span></span><code>CREATE INDEX ON items USING spann (embedding vector_cosine_ops);
</code></pre></div></p>
<h3 id="where"><strong>where过滤</strong></h3>
<p>有几种方法可以使用子句对最近邻居查询进行WHERE过滤
<div class="highlight"><pre><span></span><code>SELECT * FROM items WHERE category_id = 123 ORDER BY embedding &lt;-&gt; &#39;[3,1,2]&#39; LIMIT 5;
</code></pre></div></p>
<p>创建一个简单的索引，用于加速在 items 表中根据 category_id 列进行查询。
<div class="highlight"><pre><span></span><code>CREATE INDEX ON items (category_id);
</code></pre></div></p>
<p>创建一个向量索引，使用了 spann 索引类型，条件是 (category_id = 123)
<div class="highlight"><pre><span></span><code>CREATE INDEX ON items USING spann (embedding vector_l2_ops) WHERE (category_id = 123);
</code></pre></div></p>
<p>创建表，按照 category_id 列的值进行分区
<div class="highlight"><pre><span></span><code>CREATE TABLE items (embedding vector(3), category_id int) PARTITION BY LIST(category_id);
</code></pre></div></p>
<h3 id="_24"><strong>性能分析</strong></h3>
<p>用于EXPLAIN ANALYZE调试性能。
<div class="highlight"><pre><span></span><code>EXPLAIN ANALYZE SELECT * FROM items ORDER BY embedding &lt;-&gt; &#39;[3,1,2]&#39; LIMIT 5;
</code></pre></div></p>
<h3 id="_25"><strong>高频问题</strong></h3>
<p>我可以将不同维度的向量存储在同一列中吗？
可以使用vector 类型（而不是vector(3)）。
<div class="highlight"><pre><span></span><code>CREATE TABLE embeddings (model_id bigint, item_id bigint, embedding vector, PRIMARY KEY (model_id, item_id));
</code></pre></div></p>
<p>但是要记住不能进行索引的构建。</p>
<h2 id="_26"><strong>非功能介绍</strong></h2>
<h3 id="_27"><strong>典型错误处理</strong></h3>
<h3 id="_28"><strong>性能情况</strong></h3>
<h3 id="_29"><strong>安全性和数据保护</strong></h3>
<h3 id="_30"><strong>用户界面和易用性</strong></h3>
<h3 id="_31"><strong>兼容性和可扩展性</strong></h3>
<h2 id="_32"><strong>限制和假设</strong></h2>
<h3 id="_33"><strong>硬件和软件要求说</strong></h3>
<p><strong>硬件要求</strong>： 数据库服务器
- 处理器：16核及以上处理器<br />
- 内存：32G及以上RAM<br />
- 存储：500GB及以上SSD</p>
<p><strong>硬件限制：</strong> 
cpu：使用intel处理器并且其支持avx512指令集类型，在处理更大规模的数据能够提供更高级别的性能</p>
<h3 id="_34"><strong>使用条件</strong></h3>
<p>1.进行1000w及以上向量数据，1024维度的向量索引构建，建议使用64G及以上的内存容量
2.创建索引条件：向量数据 &gt;= machine * 1000
3.集群任意节点的磁盘占用情况&gt;90%，将限制创建索引的操作。
4.创建索引时会预估数据的大小，如果内存不足，将限制创建索引</p>
<h2 id="_35"><strong>参考</strong></h2>
<h3 id="_36"><strong>向量操作符</strong></h3>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>逐元素加法</td>
</tr>
<tr>
<td>-</td>
<td>逐元素减法</td>
</tr>
<tr>
<td>*</td>
<td>逐元素乘法</td>
</tr>
<tr>
<td>&lt;-&gt;</td>
<td>欧氏距离</td>
</tr>
<tr>
<td>&lt;#&gt;</td>
<td>负内积</td>
</tr>
<tr>
<td>&lt;=&gt;</td>
<td>余弦距离</td>
</tr>
</tbody>
</table>
<h3 id="_37"><strong>聚合函数</strong></h3>
<table>
<thead>
<tr>
<th>功能</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>avg(vector) → vector</td>
<td>向量平均值</td>
</tr>
<tr>
<td>sum(vector) → vector</td>
<td>向量和</td>
</tr>
</tbody>
</table>
<h3 id="_38"><strong>相似性度量</strong></h3>
<p>在度量向量相似性时，相似性指标发挥着关键作用。选择恰当的度量指标可以极大地提升分类与聚类的效果。
目前，AiSQL的向量数据存储引擎 提供三种主流的相似性指标：欧氏距离（L2）、内积（IP）和余弦相似度（COSINE）。</p>
<h4 id="l2"><strong>欧氏距离（L2）</strong></h4>
<p>欧氏距离主要是用来计算连接两点的线段的实际长度。
其计算公式如下：</p>
<p><img alt="" src="./media/chapter7/4.png" /></p>
<p>其中，a = (a0, a1,..., an-1) 和 b = (b0, b1,..., bn-1) 表示 n 维欧氏空间中的两个点。
L2 是最普遍的距离度量方法，在处理连续性数据时尤为有效。</p>
<h4 id="ip"><strong>内积（IP）</strong></h4>
<p>两个 Embedding 向量间的 IP 距离可按以下方式定义:
欧氏距离主要是用来计算连接两点的线段的实际长度。
其计算公式如下：</p>
<p><img alt="" src="./media/chapter7/5.png" /></p>
<p>当处理未归一化的数据或关注数据的大小和方向时，内积尤为重要。
例如，Embedding 向量 X 归一化为 X'：</p>
<p><img alt="" src="./media/chapter7/6.png" /></p>
<p>两个 Embedding 向量间的关联度如下所示：</p>
<p><img alt="" src="./media/chapter7/7.png" /></p>
<h4 id="cosine"><strong>余弦相似度（COSINE）</strong></h4>
<p>余弦相似度是通过计算两组向量之间的夹角余弦来衡量它们的相似度。可以把这两组向量想象为从同一起点（如 [0,0,...]）出发，但朝向不同的线段。
计算两组向量 A = (a0, a1,..., an-1) 和 B = (b0, b1,..., bn-1) 之间的余弦相似度，可使用以下公式：</p>
<p><img alt="" src="./media/chapter7/8.png" /></p>
<p>余弦相似度的值总是介于 [-1, 1] 之间。比如，两个向量的夹角越接近 0 度，余弦相似度越接近 1；两个向量的夹角为 90 度时，其相似度为 0；两个向量的夹角越接近 180 度，两个向量相似度越接近 -1。余弦值越大，表示两向量之间的夹角越小，意味着它们越相似。</p>
<p>通过 1 减去两向量间的余弦相似度，可以得到它们之间的余弦距离。</p>
<h3 id="_39"><strong>召回率、准确率</strong></h3>
<h4 id="_40"><strong>召回率</strong></h4>
<p>召回率是用于评估向量索引性能的重要指标，尤其在近似最近邻（ANN）相似检索中。在ANN中，通过索引结构可以快速地找到一组近似于查询向量的候选项，但可能会错过一些真实的最近邻向量。因此，召回率衡量了检索到的最近邻向量中有多少是与查询向量真实最近邻相匹配的比例。
1.构建索引结构： 使用训练集中的向量数据构建索引结构，以便快速检索近似最近邻。
2.选择测试集： 从整个向量数据集中随机选择一部分样本作为测试集，用于评估索引性能。
3.查询最近邻： 对于测试集中的每个向量，使用索引结构检索其近似最近邻，通常为其top K个近邻向量。
4.计算召回率： 将检索到的近似最近邻向量与测试集中的真实最近邻向量进行比对，计算检索到的真实最近邻的比例。召回率等于检索到的真实最近邻的数量除以测试集的总样本数量。</p>
<h4 id="_41"><strong>准确率</strong></h4>
<p>准确率是一个需要人为标注数据的值。（与模型训练有关，与数据库索引性能关系不大）
我们近似检索出来100条，有8条在近邻集10个条目当中，我们通过人为判断这8条中有只有4条是真实相关的向量，那么准确率为4/8。(也就是说近邻集中的10个数据，不一定就是真实相似的向量，比如不都是手机这个种类)。</p>
<h4 id="assign"><strong>assign值与簇</strong></h4>
<p>边界上的向量可能会因为距离最近的簇不确定而导致检索结果不准确。为了解决这个问题，spann索引提出了一种多重簇分配方案。
这种方案是将边界上的向量分配给多个最近的簇，而不仅仅是分配给一个最近的簇。这样做的好处是提高了边界向量被正确检索到的概率，因为它们可以被任何最近的簇的索引所搜索到。
assign的值决定了将边界向量分配给多少个最近的簇。增加 assign 的值可以增加向量被索引到的簇的数量，从而可能提高检索的准确性和召回率。然而，这也会增加索引的大小和检索的成本。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024 贝格迈思
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>